{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoContext": "Server=(localdb)\\mssqllocaldb;Database=TodoContext-ea0cd042-89df-418b-bc17-b6b82d731a70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}